In [ ]:
pip install selenium # installing selenium

In [1]:
import pandas as pd
import time

df = pd.DataFrame()

In [2]:
#importing all the required 
from selenium import webdriver
from selenium.common.exceptions import ElementClickInterceptedException
import warnings
warnings.filterwarnings("ignore", category=DeprecationWarning) # to remove the warnings

DRIVER_PATH = r'C:\Users\pramo\Downloads\CromeDriver\chromedriver.exe'   # path of the downloaded file from local
driver = webdriver.Chrome(executable_path=DRIVER_PATH)

Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data

In [356]:
driver = webdriver.Chrome(executable_path=DRIVER_PATH)

driver.get('http://www.naukri.com/') # open the link in crome using webdriver

In [357]:
# Finding inputfiled.search field and adding value
skills = driver.find_element_by_xpath("//*[@id='root']/div[2]/div[3]/div/div/div[1]/div/div/div/input").send_keys('Data Analyst')

# Finding inputfiled.search field and adding value
loc = driver.find_element_by_xpath("//*[@id='root']/div[2]/div[3]/div/div/div[3]/div/div/div/input").send_keys('bangalore')

#find button and click action
driver.find_element_by_xpath("//*[@id='root']/div[2]/div[3]/div/div/div[6]").click()

In [375]:
joblist_title = []
joblist_company = []

joblist_location = []
joblist_experience = []


job_list = driver.find_elements_by_class_name('jobTupleHeader')
job_list2 = driver.find_elements_by_class_name('subTitle ellipsis fleft')# to get experience  , location

print(job_list2)
count = 1
for jobs in job_list:
    jobtitle = jobs.find_element_by_tag_name('a')
    joblist_title.append(jobtitle.text)
    
    jobs_company = jobs.find_element_by_xpath('//*[@id="root"]/div[3]/div[2]/section[2]/div[2]/article['+str(count)+']/div[1]/div[1]/div/a[1]')
    joblist_company.append(jobs_company.text)
    joblist_location.append(jobs.find_element_by_xpath('//*[@id="root"]/div[3]/div[2]/section[2]/div[2]/article['+str(count)+']/div[1]/div[1]/ul/li[3]/span').text)
    joblist_experience.append(jobs.find_element_by_xpath('//*[@id="root"]/div[3]/div[2]/section[2]/div[2]/article['+str(count)+']/div[1]/div[1]/ul/li[1]/span').text)
    count = count+1

    


#print(joblist_experience)


# Make data frame
naukridf=pd.DataFrame({})
naukridf['Company Name']=joblist_company[:10]
naukridf['Job Title']=joblist_title[:10]
naukridf['Experience Required']=joblist_experience[:10]
naukridf['Location']=joblist_location[:10]
naukridf

[]

,Company Name,Job Title,Experience Required,Location
0,Flipkart,Senior Data Analyst,4-6 Yrs,Bengaluru/Bangalore
1,Labcorp Drug Development India Private Limited,Assistant Clinical Data Analyst,0-2 Yrs,Bangalore/Bengaluru
2,Flipkart,Data Analyst,1-2 Yrs,Bengaluru/Bangalore
3,Flipkart,Consultant - Data Analyst,1-3 Yrs,Bengaluru/Bangalore
4,Sejal Consulting Hub,Junior Data Analyst/ Scientist- Fresher Position,0-3 Yrs,"Kolkata, Gurgaon/Gurugram, Bangalore/Bengaluru"
5,Axim Technologies,Lead - Data Analyst / Scientist,12-14 Yrs,Bangalore/Bengaluru
6,Vmware,Data Analyst / Sr. Data Analyst,3-6 Yrs,Bangalore/Bengaluru
7,Gojek Tech,Senior Data Analyst - CRM,2-5 Yrs,Bangalore/Bengaluru
8,AugmatrixGo,Business Data Analyst - Database Design/Mining,2-5 Yrs,Bangalore/Bengaluru
9,Visa,Senior Data Analyst - Supporting Audits,5-8 Yrs,Bangalore/Bengaluru

# Q2: 

Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No

# Q4: 
Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price
The attributes which you have to scrape is ticked marked in the below image


To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands andmore” is written and
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this pageyou can scrap the
required data as usual.

In [127]:
#Open crome and go to the provided link using webdriver
driver = webdriver.Chrome(executable_path=DRIVER_PATH)
driver.get('https://www.flipkart.com/')

#accessing the search field and inputing the values
searchfield = driver.find_element_by_xpath("//*[@id='container']/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input").send_keys('sunglasses')

In [128]:
#find and click on search button
driver.find_element_by_xpath("//*[@id='container']/div/div[1]/div[1]/div[2]/div[2]/form/div/button").click()

In [ ]:
# empty arrays
Product_brandname = []
Product_description = []
Product_price = []
Product_discount = []


#created a function 
def fetchproductsdetails():
    
    #Finding all the values using class names
    Productname_list = driver.find_elements_by_class_name('s1Q9rs')
    Productdesc_list = driver.find_elements_by_class_name('_3Djpdu')
    Productprice_list = driver.find_elements_by_class_name('_30jeq3')
    Productdiscount_list = driver.find_elements_by_class_name('_3Ay6Sb')
    for prod in Productname_list:
        Product_brandname.append(prod.text)
    
    for prod in Productdesc_list:
        Product_description.append(prod.text)
    
    for prod in Productprice_list:
        Product_price.append(prod.text)
    
        
    for prod in Productdiscount_list:
        Product_discount.append(prod.text)
    
    #print(Product_discount)
    
    
fetchproductsdetails()    
 # calling the function to execute

In [145]:
# Make data frame
flipkarddf=pd.DataFrame({})
flipkarddf['Name']=Product_brandname[:40]
flipkarddf['Description']=Product_description[:40]
flipkarddf['Price']=Product_price[:40]
flipkarddf['Discount']=Product_discount[:40]
print('................PRINTING FIRST 40 SUNGLASSES IN THE PAGE................')
flipkarddf



# printing and creating data frame the first page products

................PRINTING FIRST 40 SUNGLASSES IN THE PAGE................

,Name,Description,Price,Discount
0,kingsunglasses Round Sunglasses,"For Men & Women, Yellow, Blue, Red, Black, Gre...",₹289,81% off
1,Rich Club Round Sunglasses,"For Men & Women, Black",₹355,64% off
2,kingsunglasses Rectangular Sunglasses,"For Men & Women, Black",₹192,82% off
3,EYEWEARLABS Aviator Sunglasses,"For Men & Women, Black","₹1,599",36% off
4,agera Aviator Sunglasses,"For Men, Silver, Blue",₹196,82% off
5,Fastrack Wayfarer Sunglasses,"For Men & Women, Black",₹549,31% off
6,IZAAN MART Aviator Sunglasses,"For Men & Women, Blue, Clear",₹398,81% off
7,"ROZZETTA CRAFT Butterfly, Shield Sunglasses","For Women, Black",₹426,85% off
8,Elligator Round Sunglasses,"For Men & Women, Black, Pink, Blue, Red, Yellow",₹265,79% off
9,chawla fashion Aviator Sunglasses,"For Men & Women, Clear",₹165,86% off
10,PHENOMENAL Clubmaster Sunglasses,"For Men & Women, Black, Blue",₹287,85% off
11,Soul Hub Wayfarer Sunglasses,"For Men & Women, Black","₹1,499",81% off
12,ROYAL SON Aviator Sunglasses,"For Men, Black, Golden",₹359,76% off
13,Fastrack Shield Sunglasses,"For Men, Green",₹809,10% off
14,"DEIXELS Aviator, Wayfarer Sunglasses","For Men & Women, Black",₹229,80% off
15,LOUIS KOUROS Aviator Sunglasses,"For Men & Women, Black","₹1,499",42% off
16,Elligator Round Sunglasses,"For Men & Women, Black, Blue, Red, Silver",₹239,88% off
17,Rich Club Round Sunglasses,"For Men & Women, Black",₹355,64% off
18,ROZZETTA CRAFT Round Sunglasses,"For Men & Women, Black",₹360,81% off
19,"NuVew Aviator, Wayfarer Sunglasses","For Men & Women, Black, Brown, Green",₹283,69% off
20,hipe Aviator Sunglasses,"For Men & Women, Blue",₹178,85% off
21,Silver Kartz Wayfarer Sunglasses,"For Men & Women, Black",₹246,83% off
22,Rich Club Round Sunglasses,"For Boys & Girls, Clear",₹163,67% off
23,"NuVew Wayfarer, Shield Sunglasses","For Men & Women, Black",₹282,82% off
24,PIRASO Aviator Sunglasses,"For Men & Women, Black",₹299,88% off
25,PIRASO Butterfly Sunglasses,"For Women, Black, Blue",₹349,86% off
26,"Elligator Retro Square, Round Sunglasses","For Men & Women, Black, Red",₹291,85% off
27,NuVew Cat-eye Sunglasses,"For Women, Pink, Violet",₹343,76% off
28,Badfella Retro Square Sunglasses,"For Men & Women, Black",₹279,72% off
29,ROYAL SON Rectangular Sunglasses,"For Men & Women, Black, Silver",₹449,70% off
30,"Singco India Aviator, Wayfarer Sunglasses","For Men & Women, Black, Black",₹203,70% off
31,"AISLIN Wayfarer, Retro Square Sunglasses","For Men & Women, Grey",₹398,81% off
32,kingsunglasses Aviator Sunglasses,"For Men & Women, Blue, Red, Yellow, Black",₹235,87% off
33,Johaena Oval Sunglasses,"For Men & Women, Clear",₹156,86% off
34,hipe Aviator Sunglasses,"For Men & Women, Black, Blue",₹209,79% off
35,EYEWEARLABS Wayfarer Sunglasses,"For Men, Blue","₹1,599",36% off
36,ROZZETTA CRAFT Retro Square Sunglasses,"For Women, Black",₹349,82% off
37,chawla fashion Round Sunglasses,"For Men & Women, Clear",₹115,87% off
38,SUNBEE Wayfarer Sunglasses,"For Men & Women, Yellow, Blue, Brown, Red, Bla...",₹276,78% off
39,BAJERO Retro Square Sunglasses,"For Men & Women, Blue","₹1,498",78% off

In [137]:
# finD the next button and move to the next page
driver.find_element_by_xpath("//*[@id='container']/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]").click()

In [ ]:
fetchproductsdetails()    # calling the defined function to extract the next 40 elements of page2 ..so totally 80

In [146]:
# Make data frame
flipkarddf=pd.DataFrame({})
flipkarddf['Name']=Product_brandname[:80]
flipkarddf['Description']=Product_description[:80]
flipkarddf['Price']=Product_price[:80]
flipkarddf['Discount']=Product_discount[:80]
print('................PRINTING FIRST 80 SUNGLASSES...............')
flipkarddf

................PRINTING FIRST 80 SUNGLASSES...............

,Name,Description,Price,Discount
0,kingsunglasses Round Sunglasses,"For Men & Women, Yellow, Blue, Red, Black, Gre...",₹289,81% off
1,Rich Club Round Sunglasses,"For Men & Women, Black",₹355,64% off
2,kingsunglasses Rectangular Sunglasses,"For Men & Women, Black",₹192,82% off
3,EYEWEARLABS Aviator Sunglasses,"For Men & Women, Black","₹1,599",36% off
4,agera Aviator Sunglasses,"For Men, Silver, Blue",₹196,82% off
...,...,...,...,...
75,EYEWEARLABS Wayfarer Sunglasses,"For Men, Blue",₹203,70% off
76,ROZZETTA CRAFT Retro Square Sunglasses,"For Women, Black",₹398,81% off
77,chawla fashion Round Sunglasses,"For Men & Women, Clear",₹235,87% off
78,SUNBEE Wayfarer Sunglasses,"For Men & Women, Yellow, Blue, Brown, Red, Bla...",₹156,86% off
79,BAJERO Retro Square Sunglasses,"For Men & Women, Blue",₹209,79% off

In [148]:
# finD the next button and move to the next page
driver.find_element_by_xpath("//*[@id='container']/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]").click()

In [ ]:
fetchproductsdetails()    # calling the defined function to extract the next  elements of page3 ..so totally 120

In [160]:
# Make data frame for 100 elements
flipkarddf=pd.DataFrame({})
flipkarddf['Name']=Product_brandname[:100]
flipkarddf['Description']=Product_description[:100]
flipkarddf['Price']=Product_price[:100]
flipkarddf['Discount']=Product_discount[:100]
print('................PRINTING FIRST 100 SUNGLASSES IN THE PAGE................')
flipkarddf

................PRINTING FIRST 100 SUNGLASSES IN THE PAGE................

,Name,Description,Price,Discount
0,kingsunglasses Round Sunglasses,"For Men & Women, Yellow, Blue, Red, Black, Gre...",₹289,81% off
1,Rich Club Round Sunglasses,"For Men & Women, Black",₹355,64% off
2,kingsunglasses Rectangular Sunglasses,"For Men & Women, Black",₹192,82% off
3,EYEWEARLABS Aviator Sunglasses,"For Men & Women, Black","₹1,599",36% off
4,agera Aviator Sunglasses,"For Men, Silver, Blue",₹196,82% off
...,...,...,...,...
95,ROZZETTA CRAFT Retro Square Sunglasses,"For Women, Black",₹190,80% off
96,chawla fashion Aviator Sunglasses,"For Men & Women, Blue, Brown",₹145,85% off
97,New Specs Rectangular Sunglasses,"For Men & Women, Black, Black",₹163,67% off
98,CRYSTAL CART Oval Sunglasses,"For Men & Women, Blue",₹210,53% off
99,ROZZETTA CRAFT Round Sunglasses,"For Men & Women, Grey",₹129,83% off

# Q5:
Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART
When you will open the above link you will reach to the below shown webpage .


As shown in the above page you have to scrape the tick marked attributes.These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100 reviews

In [13]:
#Open crome and go to the provided link using webdriver
driver2 = webdriver.Chrome(executable_path=DRIVER_PATH)

#opening link 
driver2.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')

In [54]:
#empty arrays
Ratings = []
ReviewHeadings = []
ReviewDescriptions = []

def fetchreviews():# function definition for easy calling
    
    
    #scrapping data using classname
    iphone_ratings_scrapped = driver2.find_elements_by_class_name('_3LWZlK _1BLPMq')
    iphone_ratingsheading_scrapped = driver2.find_elements_by_class_name('_2-N8zT')
    iphone_ratings_desc_scrapped = driver2.find_elements_by_class_name('t-ZTKy')



    #print(iphone_ratings_scrapped)

    for rating in iphone_ratings_scrapped:   
        iphone_ratings.append(rating.text)


    for heading in iphone_ratingsheading_scrapped:   
        ReviewHeadings.append(heading.text)


    for description in iphone_ratings_desc_scrapped:   
        ReviewDescriptions.append(description.text)

    print('no of records scrapped : ',len(ReviewHeadings), len(ReviewDescriptions)) 
    




fetchreviews()# call the function to extrat the initial 10 list of data

[]
10 10

10

In [ ]:
num = 10
count =0
for x in range(1,num):   # for loop iteration from 1-10 to go to next 10 pages to extract data
    if count ==1:       
        nextbtn = driver2.find_elements_by_class_name('_1LKTO3')[1].click()#Go to next page from second page onwards
    else:
        nextbtn = driver2.find_elements_by_class_name('_1LKTO3')[0].click()#next page click for first page
        

    print('Fetching next set of data ...')
    time.sleep(6)  # delay to fetch the data after page loading
    fetchreviews()    
    count =1

In [69]:
#Creating dataframe for 100
flip_reviews=pd.DataFrame({})
flip_reviews['heading']=ReviewHeadings[:100]
flip_reviews['Description']=ReviewDescriptions[:100]
flip_reviews

                 heading                                        Description
0   Good quality product  I'm switching this phone to oppo reno 10x zoom...
1               Terrific  Simply Awesome\n\nI have upgraded from iPhone ...
2    Best in the market!  Damn this phone is a blast . Upgraded from and...
3       Perfect product!  Worth the money’ starting first from its perfo...
4                Awesome  I dreamt about this day from a long time.... G...
..                   ...                                                ...
95             Must buy!  Dear friends... I want to share my experience ...
96       Value-for-money  Just got this iphone 11\nAnd it is most powerf...
97   Best in the market!  The best all rounder iphone. Flipkart is doing...
98             Brilliant  Amazing phone and on great deal I received wit...
99     Terrific purchase  finally an iPhone with very nice battery backu...

[100 rows x 2 columns]

## Q7
 Go to the link - https://www.myntra.com/shoes
Set Price filter to “Rs. 7149 to Rs. 14099 ” , Color filter to “Black”, as shown inthe below image.

And then scrape First 100 shoes data you get. The data should include “Brand” of the shoes , Short Shoe
description, price of the shoe as shown in the below image

In [94]:
driver_myntra = webdriver.Chrome(executable_path=DRIVER_PATH)

driver_myntra.get('https://www.myntra.com/shoes')

In [95]:
# Enable filter for 7147-14099
driver_myntra.find_element_by_xpath("//*[@id='mountRoot']/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div").click()

In [96]:
clr_selection = driver_myntra.find_element_by_xpath("//*[@id='mountRoot']/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div")

clr_selection.click()# Enable filter for black colour

In [ ]:
#empty arrays
BrandNames = []
Shoe_Descriptions = []
Shoe_price = []

def fetchmyntra_details():
    
    brands_scrappeddata = driver_myntra.find_elements_by_class_name('product-brand')
    description_scrappeddata = driver_myntra.find_elements_by_class_name('product-product')
    price_scrappeddata = driver_myntra.find_elements_by_class_name('product-price')



    #print(price_scrappeddata)

    for brands in brands_scrappeddata:   
        BrandNames.append(brands.text)
        
    for desc in description_scrappeddata:   
        Shoe_Descriptions.append(desc.text)
        
    for price in price_scrappeddata:   
        Shoe_price.append(price.text)

    print(len(BrandNames) , len(Shoe_Descriptions), len(Shoe_price)) 
    #print(BrandNames)
    




fetchmyntra_details()# calling the function to fetch the first 50 data

In [106]:
driver_myntra.find_element_by_class_name('pagination-next').click() # click on next button to scrap the next 50 data

In [ ]:
fetchshoe_details()#calling the function to fetch the second set of  data

In [108]:
# creating data frame for 100
MyntraDf=pd.DataFrame({})
MyntraDf['Brand Name']=BrandNames[:100]
MyntraDf['Description']=Shoe_Descriptions[:100]
MyntraDf['Price']=Shoe_price[:100]

MyntraDf

        Brand Name                   Description                        Price
0             Puma             Men Running Shoes   Rs. 7149Rs. 12999(45% OFF)
1             Puma     Men Magnify Nitro Running   Rs. 8449Rs. 12999(35% OFF)
2             Puma   Men Electrify Nitro Running    Rs. 7499Rs. 9999(25% OFF)
3             Puma     Women Magnify Nitro Shoes   Rs. 7799Rs. 12999(40% OFF)
4          Saint G     Men Mid-Top Chelsea Boots   Rs. 9810Rs. 10900(10% OFF)
..             ...                           ...                          ...
95    UNDER ARMOUR    Women HOVR Sonic 4 Running   Rs. 8799Rs. 10999(20% OFF)
96  Pavers England  Men Textured Leather Loafers                    Rs. 10999
97         Saint G      Suede Block Heeled Boots  Rs. 10350Rs. 11500(10% OFF)
98    Calvin Klein    Men Solid Leather Sneakers                     Rs. 9999
99            Geox     Men Leather Formal Derbys   Rs. 8399Rs. 11999(30% OFF)

[100 rows x 3 columns]


# Q8: 
    
Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” and “Intel Core i9” as shown in the below image:
    
    After setting the filters scrape first 10 laptops data. You have to scrape 3 attributesfor each laptop:
1. Title
2. Ratings
3. Price
As shown in the below image as the tick marked attributes.

In [137]:
driver_amazon = webdriver.Chrome(executable_path=DRIVER_PATH)

driver_amazon.get('https://www.amazon.in/')

In [138]:

driver_amazon.find_element_by_id("twotabsearchtextbox").send_keys('Laptop')

In [139]:
driver_amazon.find_element_by_id("nav-search-submit-button").click()

In [141]:

#driver_amazon.find_element_by_xpath('//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a/div/label/i').click() # Click on i7 checkbox

# OR  T(UI OF THE FILTERS CHANGES EVERY TIME WHEN RELOADING to Buttons or checkbox) 

driver_amazon.find_element_by_xpath('//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]').click() # Click on i7 button


#NOTE!!
#i9 option is not visible under filters in amazon

In [175]:
#empty arrays
Headings = []
Laptop_ratings = []
Laptop_price = []

def Fetchamazone(): # defining function
    
    headings_scrappeddata = driver_amazon.find_elements_by_tag_name('h2')#get all elements using tag name
    prices_scrappeddata = driver_amazon.find_elements_by_class_name('a-price-whole')
    ratings_scrappeddata = driver_amazon.find_elements_by_class_name('a-icon-alt')
    


      

    for heading in headings_scrappeddata:   
        Headings.append(heading.text)
        

    for price in prices_scrappeddata:   
        Laptop_price.append(price.text)
        
    for ratinges in ratings_scrappeddata:   
        Laptop_ratings.append(ratinges.get_attribute('textContent'))  
    
            
Fetchamazone()  # call the function to fetch the data

#creagting dataframe for 10 set of data
AmazoneDf=pd.DataFrame({})
AmazoneDf['Heading']=Headings[:10]
AmazoneDf['Price']=Laptop_price[:10]
AmazoneDf['Ratings']=Laptop_ratings[:10]

AmazoneDf

,Heading,Price,Ratings
0,LG Gram 17-inches Ultra-Light Intel Evo 11th G...,"99,990",4.6 out of 5 stars
1,LG Gram 16-inches Ultra-Light Intel Evo 11th G...,"95,990",4.3 out of 5 stars
2,"ASUS VivoBook 14 (2021), 14-inch (35.56 cms) F...","59,990",5.0 out of 5 stars
3,Mi Notebook - XMA1904-AF,"57,990",4.2 out of 5 stars
4,Acer Nitro 5 AN515-57 Gaming Laptop | Intel Co...,"89,990",4.5 out of 5 stars
5,Lenovo ThinkBook 13s Intel 11th Gen Core i7 13...,"79,990",4.3 out of 5 stars
6,LG Gram 17-inches Ultra-Light Intel Evo 11th G...,"99,990",4.6 out of 5 stars
7,"ASUS TUF Dash F15 (2021), 15.6"" (39.62 cms) FH...","95,990",4.4 out of 5 stars
8,"ASUS TUF Dash F15 (2021), 15.6-inch (39.62 cms...","82,990",4.1 out of 5 stars
9,"Lenovo Yoga 7 11th Gen Intel Core i7 14""(35.56...","99,990",4.2 out of 5 stars

#  Q9:
    
    Write a python program to scrape data for first 10 job results for Data Scientist Designation in Noida
location. You have to scrape company name, No. of days ago when job was posted, Rating of the company.
This task will be done in following steps:
1. First get the webpage https://www.ambitionbox.com
2. Click on the Job option as shown in the image
3. After reaching to the next webpage, In place of “Search by Designations, Companies, Skills” enter
“Data Scientist” and click on search button
4. You will reach to the following web page click on location and in place of “Search location” enter
“Noida” and select location “Noida”
5. Then scrape the data for the first 10 jobs results you get on the above shown page.
6. Finally create a dataframe of the scraped data

In [196]:
driver_ambition = webdriver.Chrome(executable_path=DRIVER_PATH)

driver_ambition.get('https://www.ambitionbox.com/')

In [197]:
driver_ambition.find_element_by_xpath('//*[@id="headerWrapper"]/nav/nav/a[6]').click()# Find and click job option

In [198]:

driver_ambition.find_element_by_xpath('//*[@id="jobs-typeahead"]/span/input').send_keys('Data Scientist')#enter value into the inut field

driver_ambition.find_element_by_xpath('//*[@id="jobs"]/div[2]/div[1]/div/div/div/button').click()#click on search

In [199]:
# click on locationa and input the location and enter
driver_ambition.find_element_by_xpath('//*[@id="filters-row"]/div/div/div[2]/div[1]/p').click()

driver_ambition.find_element_by_xpath('//*[@id="filters-row"]/div/div/div[2]/div[2]/div/div[2]/input').click()

driver_ambition.find_element_by_xpath('//*[@id="filters-row"]/div/div/div[2]/div[2]/div/div[2]/input').send_keys('Noida')

#driver_ambition.find_element_by_class_name('searchbox').send_keys('Data Scientist')

In [200]:
# after entering values of location click to get data

driver_ambition.find_element_by_xpath('//*[@id="filters-row"]/div/div/div[2]/div[2]/div/div[3]/div[1]/div[1]/div/label').click()

In [266]:
Companyname = []
Company_rating = []
Company_days = []



def Fetchambition():
    
    company_name_scrapped = driver_ambition.find_elements_by_class_name('company-info')
    company_days_scrapped = driver_ambition.find_elements_by_class_name('other-info')

    
    #print(company_days_scrapped)

      

    for name in company_name_scrapped:
        namevalue = name.find_element_by_tag_name('p').text
        rating =  name.find_element_by_class_name('rating-wrapper').text
        #namevalue = name.get_attribute('title')
        #Companyname.append(name.get_attribute('textContent'))
        Companyname.append(namevalue)   
        Company_rating.append(rating)   
        #Companyname.append(driver_ambition.find_element_by_xpath('//*[@id="jobsList"]/div[2]/div[2]/div/div[1]/div[1]/div[2]/div/p').text)
  
    for days in company_days_scrapped:   
        da = days.find_elements_by_class_name('body-small-l')[3]
        Company_days.append(da.text)
    
            
Fetchambition()  
#print(Company_days)

AmbitionDf=pd.DataFrame({})
AmbitionDf['Company Name']=Companyname[:10]
AmbitionDf['Rating']=Company_rating[:10]
AmbitionDf['No of days Ago']=Company_days[:10]

AmbitionDf


#Few issues facing here with no of days ago

E:\SOFTWARES\lib\site-packages\selenium\webdriver\remote\webelement.py:464: UserWarning: find_elements_by_* commands are deprecated. Please use find_elements() instead
  warnings.warn("find_elements_by_* commands are deprecated. Please use find_elements() instead")

['Automation, Analytics, Asset management +7 more', 'Machine Learning, Data Science, Python +7 more', '9d ago', '10d ago', '21d ago', '21d ago', '21d ago', '3d ago', 'Python, Data Science, Data Scientist +7 more', 'Data Science, Deep Learning']

,Company Name,Rating,No of days Ago
0,·,4.1\nbased on 70 Reviews,"Automation, Analytics, Asset management +7 more"
1,Ameriprise Financial,4.0\n(267 Reviews),"Machine Learning, Data Science, Python +7 more"
2,Paytm,3.7\n(2.7k Reviews),9d ago
3,CHT Sapiense,3.7\n(104 Reviews),10d ago
4,CHT Sapiense,3.7\n(104 Reviews),21d ago
5,GI Group,4.1\n(70 Reviews),21d ago
6,GI Group,4.1\n(70 Reviews),21d ago
7,GI Group,4.1\n(70 Reviews),3d ago
8,RMS Risk Management Solutions,3.5\n(35 Reviews),"Python, Data Science, Data Scientist +7 more"
9,Paytm,3.7\n(2.7k Reviews),"Data Science, Deep Learning"

# Q10: 
    
Write a python program to scrape the salary data for Data Scientist designation.
You have to scrape Company name, Number of salaries, Average salary, Minsalary, Max Salary.
The above task will be, done as shown in the below steps:
1. First get the webpage https://www.ambitionbox.com/
2. Click on the salaries option as shown in the image.
3. After reaching to the following webpage, In place of “Search Job Profile” enters “Data Scientist” and
then click on “Data Scientist”.
You have to scrape the data ticked in the above image.
4. Scrape the data for the first 10 companies. Scrape the company name, total salary record, average
salary, minimum salary, maximum salary, experience required.
5. Store the data in a dataframe.

In [286]:
driver_ambition2 = webdriver.Chrome(executable_path=DRIVER_PATH)

driver_ambition2.get('https://www.ambitionbox.com/')

In [287]:
driver_ambition2.find_element_by_xpath('//*[@id="headerWrapper"]/nav/nav/a[4]').click()

In [288]:
driver_ambition2.find_element_by_xpath('//*[@id="fixed-typeahead"]/div/div/div[1]/span/input').send_keys('Data Scientist')

In [289]:
driver_ambition2.find_element_by_xpath('//*[@id="fixed-typeahead"]/div/div/div[1]/span/div/div[2]/div[2]').click()

In [354]:
#empty arrays
Company_name = []
Company_days = []
Company_avg_sal = []
Company_min_sal = []
Company_max_sal = []



#scrapping data from the link after all the automated clicks
name_scrapped = driver_ambition2.find_elements_by_class_name('name')
years_scrapped = driver_ambition2.find_elements_by_class_name('salaries sbold-list-header') # Daubt on wh this is not working
avg_sal = driver_ambition2.find_elements_by_class_name('averageCtc')
min_max_sal = driver_ambition2.find_elements_by_class_name('salary-values')



for name in name_scrapped:

    namevalue = name.text
    namevalue,s,t = namevalue.partition('\n') # stripping unwanted text
    Company_name.append(namevalue)
    
for avg in avg_sal:
    Company_avg_sal.append(avg.text)
    
for mini in min_max_sal:
    value = mini.text
    minimum,s,maxi = value.partition('\n')  # stripping unwanted text and extracting required ones
    Company_min_sal.append(minimum)
    Company_max_sal.append(maxi)
        

        
Ambition2Df=pd.DataFrame({})
Ambition2Df['Company Name']=Company_name[:10]
Ambition2Df['Average salary']=Company_avg_sal[:10]
Ambition2Df['Minimum Salary']=Company_min_sal[:10]
Ambition2Df['Maxium Salary']=Company_max_sal[:10]


Ambition2Df

,Company Name,Average salary,Minimum Salary,Maxium Salary
0,Tekion,₹ 23.3L,₹ 14.0L,₹ 32.0L
1,Microsoft Corporation,₹ 22.4L,₹ 12.0L,₹ 45.0L
2,Goldman Sachs,₹ 21.9L,₹ 16.0L,₹ 30.0L
3,Flipkart,₹ 20.6L,₹ 7.0L,₹ 30.0L
4,Amazon,₹ 19.4L,₹ 8.0L,₹ 41.5L
5,Arcesium,₹ 18.5L,₹ 12.0L,₹ 30.0L
6,PayPal,₹ 18.4L,₹ 12.0L,₹ 25.0L
7,Servicenow Software Development India,₹ 18.3L,₹ 12.0L,₹ 25.0L
8,Walmart,₹ 17.9L,₹ 10.0L,₹ 32.0L
9,ServiceNow,₹ 17.8L,₹ 11.2L,₹ 23.0L